KAGGLE_USERNAME=indr0o
KAGGLE_KEY=c837b1f137c22a8778946e7b963f2ff7
OPENAI_API_KEY=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